  ____                             ____              
 / ___|  _   _  _ __    ___  _ __ |  _ \   ___   ___ 
 \___ \ | | | ||  _ \  / _ \|  __|| | | | / _ \ / __|
  ___) || |_| || |_) ||  __/| |   | |_| || (_) |\__ \
 |____/  \__ _||  __/  \___||_|   |____/  \___/ |___/
               |_|                                   
····
 ________   ___  ___   ________   _______    ________   ________   ________   ________      
|\   ____\ |\  \|\  \ |\   __  \ |\  ___ \  |\   __  \ |\   ___ \ |\   __  \ |\   ____\     
\ \  \___|_\ \  \\\  \\ \  \|\  \\ \   __/| \ \  \|\  \\ \  \_|\ \\ \  \|\  \\ \  \___|_    
 \ \_____  \\ \  \\\  \\ \   ____\\ \  \_|/__\ \   _  _\\ \  \ \\ \\ \  \\\  \\ \_____  \   
  \|____|\  \\ \  \\\  \\ \  \___| \ \  \_|\ \\ \  \\  \|\ \  \_\\ \\ \  \\\  \\|____|\  \  
    ____\_\  \\ \_______\\ \__\     \ \_______\\ \__\\ _\ \ \_______\\ \_______\ ____\_\  \ 
   |\_________\\|_______| \|__|      \|_______| \|__|\|__| \|_______| \|_______||\_________\
   \|_________|                                                                 \|_________|
                                                                                            
····

.------..------..------..------..------..------..------..------.
|S.--. ||U.--. ||P.--. ||E.--. ||R.--. ||D.--. ||O.--. ||S.--. |
| :/\: || (\/) || :/\: || (\/) || :(): || :/\: || :/\: || :/\: |
| :\/: || :\/: || (__) || :\/: || ()() || (__) || :\/: || :\/: |
| '--'S|| '--'U|| '--'P|| '--'E|| '--'R|| '--'D|| '--'O|| '--'S|
`------'`------'`------'`------'`------'`------'`------'`------'

····

 _______  __   __  _______  _______  ______    ______   _______  _______ 
|       ||  | |  ||       ||       ||    _ |  |      | |       ||       |
|  _____||  | |  ||    _  ||    ___||   | ||  |  _    ||   _   ||  _____|
| |_____ |  |_|  ||   |_| ||   |___ |   |_||_ | | |   ||  | |  || |_____ 
|_____  ||       ||    ___||    ___||    __  || |_|   ||  |_|  ||_____  |
 _____| ||       ||   |    |   |___ |   |  | ||       ||       | _____| |
|_______||_______||___|    |_______||___|  |_||______| |_______||_______|

····

  ______                                ______                   
.' ____ \                              |_   _ `.                 
| (___ \_|__   _  _ .--.   .---.  _ .--. | | `. \  .--.   .--.   
 _.____`.[  | | |[ '/'`\ \/ /__\\[ `/'`\]| |  | |/ .'`\ \( (`\]  
| \____) || \_/ |,| \__/ || \__., | |   _| |_.' /| \__. | `'.'.  
 \______.''.__.'_/| ;.__/  '.__.'[___] |______.'  '.__.' [\__) ) 
                 [__|                                            

····                                                                     
                                                                            
 .M"""bgd                                    `7MM"""Yb.                     
,MI    "Y                                      MM    `Yb.                   
`MMb.   `7MM  `7MM `7MMpdMAo.  .gP"Ya `7Mb,od8 MM     `Mb  ,pW"Wq.  ,pP"Ybd 
  `YMMNq. MM    MM   MM   `Wb ,M'   Yb  MM' "' MM      MM 6W'   `Wb 8I   `" 
.     `MM MM    MM   MM    M8 8M""""""  MM     MM     ,MP 8M     M8 `YMMMa. 
Mb     dM MM    MM   MM   ,AP YM.    ,  MM     MM    ,dP' YA.   ,A9 L.   I8 
P"Ybmmd"  `Mbod"YML. MMbmmd'   `Mbmmd'.JMML. .JMMmmmdP'    `Ybmd9'  M9mmmP' 
                     MM                                                     
                   .JMML.                                                   

····

  /$$$$$$                                          /$$$$$$$                     
 /$$__  $$                                        | $$__  $$                    
| $$  \__/ /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$ | $$  \ $$  /$$$$$$   /$$$$$$$
|  $$$$$$ | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$| $$  | $$ /$$__  $$ /$$_____/
 \____  $$| $$  | $$| $$  \ $$| $$$$$$$$| $$  \__/| $$  | $$| $$  \ $$|  $$$$$$ 
 /$$  \ $$| $$  | $$| $$  | $$| $$_____/| $$      | $$  | $$| $$  | $$ \____  $$
|  $$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$      | $$$$$$$/|  $$$$$$/ /$$$$$$$/
 \______/  \______/ | $$____/  \_______/|__/      |_______/  \______/ |_______/ 
                    | $$                                                        
                    | $$                                                        
                    |__/                                                        